<div class="sidebar-left sidebar-nicescroller">
    <ul class="sidebar-menu">
        <li><a href="/admin/top/index"><i class="fa fa-dashboard icon-sidebar"></i>Dashboard</a></li>
        <li>
            <a href="#fakelink">
                <i class="fa fa-user icon-sidebar"></i>
                <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                Người Dùng
                <span class="badge badge-warning span-sidebar">2</span>
            </a>
            <ul class="submenu">
                <li><a href="/admin/accounts/index">Admin<span class="label label-success span-sidebar">Quản lý</span></a></li>
                <li><a href="CustomerListController?Action=View">Khách Hàng</a></li>
            </ul>
        </li>
        <li>
            <a href="ProductListController?Action=View">
                <i class="fa fa-flask icon-sidebar"></i>
                <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                Sản Phẩm
            </a>
        </li>
        <li>
            <a href="TypeListController?Action=View">
                <i class="fa fa-folder icon-sidebar"></i>
                <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                Loại Sản Phẩm
            </a>
        </li>
        <li>
            <a href="OrderListController?Action=View">
                <i class="fa fa-folder-open icon-sidebar"></i>
                <i class="fa fa-angle-right chevron-icon-sidebar"></i>
                Đơn Hàng
            </a>
        </li>
    </ul>
</div><!-- /.sidebar-left -->